<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>.Net Core查漏补缺 | 壮士，干了这碗鸡汤</title><meta name="description" content=".Net Core查漏补缺概论引言.Net Core作为Net系技术的一个大趋势，在现在这个竞争条件下已经是基础技能之一，不会.Net Core的已经基本上可以说落后于潮流了，本次主要目的就是为了给大家给.Net Core知识进行查漏补缺并以此来讲解目前后台框架的开发使用。   .Net Core 基础.Net Core由4个支柱项目构成CoreCLR、CoreFx、CLI、Rolsyn  Cor"><meta name="keywords" content=".Net Core"><meta name="author" content="nontracey"><meta name="copyright" content="nontracey"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lengyjc.github.io/2020/09/24/NetCore%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content=".Net Core查漏补缺"><meta property="og:url" content="https://lengyjc.github.io/2020/09/24/NetCore%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/"><meta property="og:site_name" content="壮士，干了这碗鸡汤"><meta property="og:description" content=".Net Core查漏补缺概论引言.Net Core作为Net系技术的一个大趋势，在现在这个竞争条件下已经是基础技能之一，不会.Net Core的已经基本上可以说落后于潮流了，本次主要目的就是为了给大家给.Net Core知识进行查漏补缺并以此来讲解目前后台框架的开发使用。   .Net Core 基础.Net Core由4个支柱项目构成CoreCLR、CoreFx、CLI、Rolsyn  Cor"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/lengyjc/imgrepository/CDNImgs/A3di89XEOjUMpkz.jpg"><meta property="article:published_time" content="2020-09-24T14:38:00.000Z"><meta property="article:modified_time" content="2020-09-26T14:09:37.258Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d41170e0e3b0ed1fa5e842d9d8f4ea93";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-right"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-26 22:09:37'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/lengyjc/imgrepository/CDNImgs/Cc4m7uFtTo3va1q.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Net-Core%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA%E6%A6%82%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">.Net Core查漏补缺概论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Net-Core-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.</span> <span class="toc-text">.Net Core 基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Net-Core-WinDbg%E5%9F%BA%E6%9C%AC%E8%B0%83%E8%AF%95"><span class="toc-number">1.3.</span> <span class="toc-text">.Net Core WinDbg基本调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">安装：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">使用步骤：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-Net-Core-dbg%E8%B0%83%E8%AF%95%E6%8F%92%E4%BB%B6-SOS"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1. 安装.Net Core dbg调试插件 SOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%AE%80%E5%8D%95%E7%9A%84%E8%B0%83%E8%AF%95"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2. 简单的调试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BAdmp%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">3. 创建dmp文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linq%E6%8B%93%E5%B1%95"><span class="toc-number">1.4.</span> <span class="toc-text">Linq拓展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E5%A4%84%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">IO处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%87%E5%88%86"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">字符串切分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">压缩</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Core-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%BC%82%E6%AD%A5"><span class="toc-number">1.6.</span> <span class="toc-text">Core 多线程与异步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.6.1.</span> <span class="toc-text">概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC"><span class="toc-number">1.7.</span> <span class="toc-text">GC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-number">1.8.</span> <span class="toc-text">网络编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nuget%E5%8C%85%E7%AE%A1%E7%90%86"><span class="toc-number">1.9.</span> <span class="toc-text">Nuget包管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-number">1.10.</span> <span class="toc-text">依赖注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.11.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E7%BB%84%E4%BB%B6"><span class="toc-number">1.12.</span> <span class="toc-text">日志组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Core-Api%E6%80%A7%E8%83%BD%E5%8E%8B%E6%B5%8B"><span class="toc-number">1.13.</span> <span class="toc-text">Core Api性能压测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E6%A1%86%E6%9E%B6%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="toc-number">1.14.</span> <span class="toc-text">现有框架代码解释</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/lengyjc/imgrepository/CDNImgs/A3di89XEOjUMpkz.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">壮士，干了这碗鸡汤</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">.Net Core查漏补缺</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-24T14:38:00.000Z" title="发表于 2020-09-24 22:38:00">2020-09-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-26T14:09:37.258Z" title="更新于 2020-09-26 22:09:37">2020-09-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/NetCore/">.NetCore</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>24分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Net-Core查漏补缺概论"><a href="#Net-Core查漏补缺概论" class="headerlink" title=".Net Core查漏补缺概论"></a>.Net Core查漏补缺概论</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>.Net Core作为Net系技术的一个大趋势，在现在这个竞争条件下已经是基础技能之一，不会.Net Core的已经基本上可以说落后于潮流了，本次主要目的就是为了给大家给.Net Core知识进行查漏补缺并以此来讲解目前后台框架的开发使用。</p>
<p><img src="https://i.loli.net/2020/09/26/JD2akpt5GXAWu4L.jpg" alt="111"></p>
<hr>
<h2 id="Net-Core-基础"><a href="#Net-Core-基础" class="headerlink" title=".Net Core 基础"></a>.Net Core 基础</h2><p>.Net Core由4个支柱项目构成<strong>CoreCLR</strong>、<strong>CoreFx</strong>、<strong>CLI</strong>、<strong>Rolsyn</strong></p>
<ul>
<li>CoreCLR : .NetCore公共语言运行时，是由C++编写的。</li>
<li>CoreFX：Framework 的CLR演化而来，与CLR结构一致,完全由C#编写，CLR使用JIT解析代码，提供异常处理机制，不同平台的线程处理，GC。</li>
<li>CLI：通用中间语言，公开的技术标准，定义了一个不依赖于具体操作系统与硬件架构的中间语言（IL），以及执行这个语言所需的运行环境。</li>
<li>Rolsyn：.NET上的高级语言编译器，C#、VB.NET\F#，微软眼中的下一代编译平台。</li>
</ul>
<p>所以说C#代码写到一定境界就必然会要求去搞懂C++,真正最高性能的部分还是在C++。</p>
<p>以下将NetCore简称为Core。</p>
<p>FrameWork版本迁移Core工具：</p>
<ul>
<li><strong>.NET Portability Analyzer</strong> .NET迁移分析工具，分析项目的源代码，并且生成分析报告</li>
<li>参考学习链接<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/standard/analyzers/portability-analyzer">微软官方</a>，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qtiger/p/13029562.html">博客</a>,<a target="_blank" rel="noopener" href="https://www.cnblogs.com/shanyou/archive/2014/12/07/4149637.html">张善友博客</a></li>
</ul>
<p>Core源码仓库地址:<a target="_blank" rel="noopener" href="https://github.com/dotnet">源码仓库</a>,<a target="_blank" rel="noopener" href="https://github.com/dotnet/runtime">runtime</a></p>
<hr>
<h2 id="Net-Core-WinDbg基本调试"><a href="#Net-Core-WinDbg基本调试" class="headerlink" title=".Net Core WinDbg基本调试"></a>.Net Core WinDbg基本调试</h2><ul>
<li>工具： windbg 分为2个版本传统版和预览版 区别在于界面</li>
<li>术语： dmp可以理解为内存状态快照，pdb 程序数据库文件，Symbol 数据信息符号文件包含exe的调试信息</li>
<li>下载：<a target="_blank" rel="noopener" href="https://dl.pconline.com.cn/download/770876.html">地址</a>,<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows-hardware/drivers/debugger/debugger-download-tools">官网下载</a></li>
<li>好处：可获取linux下获取已部署出去的现场环境来进行调试排查疑难问题</li>
</ul>
<h3 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h3><p>检查程序安装列表中是否有<img src="https://i.loli.net/2020/09/23/biglxWJVU4y9MYA.png" alt="image-20200923212537938"></p>
<p>如果已存在那么不需要再去下载独立安装包，如果不存在需要去上述下载地址下载安装</p>
<p>在刚刚程序中点击修改 然后在修改界面中选择安装如图所示的功能</p>
<p><img src="https://i.loli.net/2020/09/23/tHcyMUXV8wg6hDO.png" alt="image-20200923212648889"></p>
<p>此版本为传统版本</p>
<h3 id="使用步骤："><a href="#使用步骤：" class="headerlink" title="使用步骤："></a>使用步骤：</h3><h4 id="1-安装-Net-Core-dbg调试插件-SOS"><a href="#1-安装-Net-Core-dbg调试插件-SOS" class="headerlink" title="1. 安装.Net Core dbg调试插件 SOS"></a>1. 安装.Net Core dbg调试插件 SOS</h4><p>windbg是一个空壳，所以我们要使用sos(son of strike)调试插件</p>
<ul>
<li><p>方式一：</p>
<p>从<a target="_blank" rel="noopener" href="https://github.com/dotnet/diagnostics">官方</a>下载源码 点击restore.bat然后再点击build.cmd </p>
<p>然后就可以再如下目录中找到sos.dll文件</p>
<p><img src="https://i.loli.net/2020/09/23/ES9hNVWqLeTygdH.png" alt="image-20200923214438036"></p>
</li>
<li><p>方式二：</p>
<p>如果你不想去下载源码，还可以用第二个方式</p>
<p>在电脑环境变量中配置windbg的目录 （如果不是windows商店安装的话）</p>
<p>进入我们测试的项目bin目录打开cmd</p>
<p>输入命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">windbg dotnet .\TestWindbg</span><br><span class="line">工具名             项目名称</span><br></pre></td></tr></table></figure>
</li>
<li><p>方式三</p>
<p>可以在命令行工具cmd中安装sos</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dotnet tool install -g dotnet-sos</span><br><span class="line">dotnet-sos install</span><br></pre></td></tr></table></figure>

<p>第一行为安装安装工具</p>
<p>第二行为安装sos</p>
</li>
<li><p>加载sos.dll</p>
<p>在指令中输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.load .load C:\Windows\Microsoft.NET\Framework64\v4.0.30319\SOS.dll</span><br></pre></td></tr></table></figure>

<p>ps:注意如果32位打开的windbg要用对应32位的路径 路径不同人可能不同 请选择自己合适的路径 </p>
<p>地址可以通过everything搜索得到</p>
<p>参考链接 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/faron/articles/4360962.html">32位程序错误</a></p>
</li>
</ul>
<h4 id="2-简单的调试"><a href="#2-简单的调试" class="headerlink" title="2. 简单的调试"></a>2. 简单的调试</h4><p>输入指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sxe ld coreclr</span><br></pre></td></tr></table></figure>

<p>其中sxe 表示设置事件触发，ld为load的缩写 表示加载，整句话表示在加载coreclr时候中断</p>
<p>接下来点击g 让程序向下跑 （如果没有设置断点 程序会一直跑）</p>
<p>输入指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.chain</span><br></pre></td></tr></table></figure>

<p>可以显示加载的调试器信息</p>
<p>输入指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!bpmd TestWindbg.dll TestWindbg.Program.Main</span><br></pre></td></tr></table></figure>

<p>!bpmd 为sos提供的指令用来增加断点 有2个参数 dll 名称和方法名称全称</p>
<p>继续按g执行可以看到如图所示停在第一个断点上</p>
<p><img src="https://i.loli.net/2020/09/23/vopzI4qDQRi6KjU.png" alt="image-20200923223651821"></p>
<p>更多的指令可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kekec/archive/2012/12/02/2798020.html">博客</a> 或者自行百度，谷歌搜索</p>
<h4 id="3-创建dmp文件"><a href="#3-创建dmp文件" class="headerlink" title="3. 创建dmp文件"></a>3. 创建dmp文件</h4><ol>
<li><p>下载ProcDump <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/procdump">下载</a></p>
</li>
<li><p>使用自带工具D:\Windows Kits\10\Debuggers\x86下的adplus.exe工具抓取 运行后可以在帮助文档中查看命令</p>
</li>
<li><p><img src="https://i.loli.net/2020/09/23/YIQnZthMl6cwako.png" alt="image-20200923224422276"></p>
</li>
<li><p>使用命令</p>
</li>
<li><pre><code class="shell">procdump -ma -c 50 -s 3 -n 2 5844(Process Name or PID)
    -ma 生成full dump, 即包括进程的所有内存. 默认的dump格式包括线程和句柄信息.
    -c 在CPU使用率到达这个阀值的时候, 生成dump文件.
    -s CPU阀值必须持续多少秒才抓取dump文件.
    -n 在该工具退出之前要抓取多少个dump文件.
    上面的命令行会监控w3wp.exe的CPU, 在CPU使用率超过百分之五十超过3秒的时候, 生成dump文件, 重复该动作两次.
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- linux用lldb抓取dump文件</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96; shell</span><br><span class="line"> ulimit -c # 如果返回0 则为不允许抓取转储文件</span><br><span class="line"> ulimit -c unlimited #解除限制</span><br><span class="line"> dotnet tool install -g dotnet-sos</span><br><span class="line"> dotnet-sos install # 需要用shell登录安装这个命令 安装完后需要重启会话 </span><br><span class="line"> # 使用lldb </span><br><span class="line"> #已安装的话</span><br><span class="line"> lldb-6.0#进入lldb界面</span><br><span class="line"> soshelp#查看sos命令</span><br><span class="line"> lldb-6.0 dotnet HelloWorld.dll #进入lldb</span><br><span class="line"> settings set --target.run-args &quot;HelloWorld.dll&quot; #设置运行目标参数</span><br><span class="line"> process launch -s # -s代表在入口点暂停</span><br><span class="line"> process handle -s false SIGUSR1 SIGUSR2 #屏蔽调试不需要的信号</span><br><span class="line"> breakpoint set -n LoadLibrayExw #设置断点 参数为方法名</span><br><span class="line"> breakpoint del 1 #删除序号1断点</span><br><span class="line"> bpmd TestWindbg.dll TestWindbg.Program.Main #也可以做断点 只是没有之前那个的！</span><br><span class="line"> ni 往下走一步</span><br></pre></td></tr></table></figure>


</code></pre>
</li>
</ol>
<p>   本次示例采用另一种方式生成</p>
<ol>
<li><p>首先以release模式生成程序然后运行</p>
</li>
<li><p>在任务栏找到我们的程序右键创建存储文件</p>
</li>
<li><p><img src="https://i.loli.net/2020/09/23/1sdOPoLUFMaSyXT.png" alt="image-20200923164636833"></p>
</li>
<li><p>文件默认会存储到C:\Users\你的账户名\AppData\Local\Temp\NewYunFaDan.WebAPI.DMP</p>
</li>
<li><p><img src="https://i.loli.net/2020/09/23/Ep64wBuY5NFtXKH.png" alt="image-20200923164549839"></p>
</li>
<li><pre><code class="shell">新建一个环境变量_NT_SYMBOL_PATH 值为: SRV*c:\mysymbol* http://msdl.microsoft.com/download/symbols
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   7. 第六条的意思是所有symbol的都放到c盘mysymbol中 建议改为d盘之类的</span><br><span class="line"></span><br><span class="line">   8. 找到我们的dmp文件双击打开</span><br><span class="line"></span><br><span class="line">   9. 在Settings的Debugging Settings 中设置</span><br><span class="line"></span><br><span class="line">   10. ![image-20200923173202690](https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;09&#x2F;23&#x2F;YPXnfuySz1Jxhd9.png)</span><br><span class="line"></span><br><span class="line">   11. 点击分析![image-20200923165013396](https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;09&#x2F;23&#x2F;BOfWzXwphM8VECZ.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">总结</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96; shell</span><br><span class="line">#基本命令</span><br><span class="line"># 运行</span><br><span class="line">windbgx dotnet .\ConsoleApp1.dll</span><br><span class="line"># 加载coreclr</span><br><span class="line">sxe ld coreclr</span><br><span class="line"># 继续</span><br><span class="line">g</span><br><span class="line"># 加载SOS</span><br><span class="line">.load C:\Users\aaa\.dotnet\sos\sos.dll</span><br><span class="line"># 查看插件</span><br><span class="line">.chain</span><br><span class="line"># 函数断点</span><br><span class="line">!bpmd ConsoleApp1.dll ConsoleApp1.Program.Main</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
<p>此处附加参考连接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bluedoctor/p/4813125.html">他人博客</a>，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/djian/p/debug-dotnet-with-windbg.html">引用2</a>，<a target="_blank" rel="noopener" href="https://www.jqhtml.com/55095.html">调试docker下的dmp</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/keidoekd2345/article/details/50125747/">直接调试</a></p>
<hr>
<h2 id="Linq拓展"><a href="#Linq拓展" class="headerlink" title="Linq拓展"></a>Linq拓展</h2><ul>
<li><p>使用聚合linq查询</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加模型</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Model</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> Count &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//增加扩展方法</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">LinqExtenion</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 获取集合最小值</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;TSouce&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;TCompareValue&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;source&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;comparerExpression&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> TSouce <span class="title">MinItem</span>&lt;<span class="title">TSouce</span>, <span class="title">TCompareValue</span>&gt;(<span class="params"><span class="keyword">this</span> IEnumerable&lt;TSouce&gt; source,</span></span></span><br><span class="line"><span class="function"><span class="params">          Func&lt;TSouce, TCompareValue&gt; comparerExpression</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">var</span> comparer = Comparer&lt;TCompareValue&gt;.Default;</span><br><span class="line">            <span class="keyword">return</span> source.Aggregate((minValue, item) =&gt;</span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> result = comparer.Compare(comparerExpression(minValue), comparerExpression(item));</span><br><span class="line">                <span class="keyword">return</span> result &lt; <span class="number">0</span> ? minValue : item;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line">models1.MinItem(x =&gt; x.Count);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>并行化</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> query1 = (<span class="keyword">from</span> n <span class="keyword">in</span> models2.AsParallel()</span><br><span class="line">                          <span class="keyword">where</span> n.Count &gt; <span class="number">18</span> </span><br><span class="line">                          <span class="keyword">select</span> n).ToList();</span><br></pre></td></tr></table></figure>
</li>
<li><p>词频统计</p>
<p><img src="https://i.loli.net/2020/09/23/Xkp6nL5QmCvzWdc.png" alt="image-20200923231855893"></p>
</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> words = File.ReadAllText(<span class="string">&quot;Data.txt&quot;</span>).Split(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">           <span class="keyword">var</span> map = words.AsParallel().ToLookup(p =&gt; p, k =&gt; <span class="number">1</span>);</span><br><span class="line">           <span class="keyword">var</span> reduce = <span class="keyword">from</span> IGrouping&lt;<span class="keyword">string</span>, <span class="keyword">int</span>&gt; wordMap <span class="keyword">in</span> map.AsParallel()</span><br><span class="line">               <span class="keyword">where</span> wordMap.Count() &gt; <span class="number">1</span></span><br><span class="line">               <span class="keyword">select</span> <span class="keyword">new</span> &#123;Word = wordMap.Key, Count = wordMap.Count()&#125;;</span><br><span class="line">  </span><br><span class="line">           <span class="keyword">foreach</span> (<span class="keyword">var</span> word <span class="keyword">in</span> reduce)</span><br><span class="line">           &#123;</span><br><span class="line">               Console.WriteLine(<span class="string">$&quot;Word: <span class="subst">&#123;word.Word&#125;</span>,Count:<span class="subst">&#123;word.Count&#125;</span>&quot;</span>);</span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="IO处理"><a href="#IO处理" class="headerlink" title="IO处理"></a>IO处理</h2><h4 id="字符串切分"><a href="#字符串切分" class="headerlink" title="字符串切分"></a>字符串切分</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> str = <span class="string">&quot;Times:10086&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> strSpan = str.AsSpan();</span><br><span class="line">        <span class="keyword">var</span> sw = <span class="keyword">new</span> Stopwatch();</span><br><span class="line">        sw.Start();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">1000000</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span>.Parse(strSpan.Slice(<span class="number">6</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        sw.Stop();</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;耗时&quot;</span> + sw.ElapsedMilliseconds);</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">        sw.Restart();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">1000000</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span>.Parse(str.Substring(<span class="number">6</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        sw.Stop();</span><br><span class="line">      Console.WriteLine(<span class="string">&quot;耗时&quot;</span> + sw.ElapsedMilliseconds);</span><br><span class="line">sw.Restart();</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">1000000</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span>.Parse(str[<span class="number">6.</span>.]);</span><br><span class="line">        &#125;</span><br><span class="line">        sw.Stop();</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;耗时&quot;</span> + sw.ElapsedMilliseconds);</span><br></pre></td></tr></table></figure>

<h4 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 源文件</span></span><br><span class="line">         <span class="keyword">using</span> <span class="keyword">var</span> originalFileStream = File.OpenRead(<span class="string">&quot;data.txt&quot;</span>);</span><br><span class="line">         <span class="comment">// 目标压缩文件</span></span><br><span class="line">         <span class="keyword">using</span> <span class="keyword">var</span> compressedFileStream = File.Create(<span class="string">&quot;data.gz&quot;</span>);</span><br><span class="line">         <span class="comment">// 创建压缩流对象</span></span><br><span class="line">         <span class="keyword">using</span> <span class="keyword">var</span> compressionStream = <span class="keyword">new</span> GZipStream(compressedFileStream, </span><br><span class="line">             CompressionMode.Compress);</span><br><span class="line">         <span class="comment">// 源文件内容写入压缩流</span></span><br><span class="line">       originalFileStream.CopyTo(compressionStream);</span><br></pre></td></tr></table></figure>




</li>
</ul>
<hr>
<h2 id="Core-多线程与异步"><a href="#Core-多线程与异步" class="headerlink" title="Core 多线程与异步"></a>Core 多线程与异步</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li><p>原生线程 ：操作系统负责管理</p>
</li>
<li><p>托管线程：基于原生线程，由.NET管理的线程（如Thread对象）</p>
</li>
<li><p>线程切换：主动切换，被动切换</p>
</li>
<li><p>主动切换： 线程对应的任务主动要求暂停线程的运行</p>
</li>
<li><p>被动切换：程序运行超过一段时间后被强制切换，抢占，最大时间即为时间片</p>
</li>
<li><p>上下文：保存某个时间点上的CPU中各个寄存器的值的数据结构</p>
</li>
<li><p>上下文切换：</p>
<p><img src="https://i.loli.net/2020/09/24/xP3B4hFcuseQv5E.png" alt="image-20200924125537211"></p>
<ul>
<li><p>线程调度：</p>
<p><img src="https://i.loli.net/2020/09/24/ZYb6fk1tnLAEyve.png" alt="image-20200924125719550"></p>
<ul>
<li><p>托管线程有两种模式：抢占模式（不能访问托管堆上的对象）、合作模式（可以自由的访问托管堆上的对象）</p>
</li>
<li><p>托管线程数据结构：线程本地存储，托管函数，非托管函数的切换记录，分配上下文，执行上下文，同步上下文</p>
</li>
<li><p>锁：</p>
<ul>
<li><p>无锁算法：不使用线程锁，通过修改操作的内容使它们满足原子操作的条件,如：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">System.Collections.Consurrent.CurrentBag</span><br><span class="line">System.Collections.Consurrent.CurrentDictionary&lt;TKey, TValue&gt;</span><br><span class="line">System.Collections.Consurrent.CurrentQueue</span><br><span class="line">System.Collections.Consurrent.CurrentStack</span><br></pre></td></tr></table></figure>
</li>
<li><p>线程锁：有获取锁（Acquire）和释放锁（Release）两个操作，在获取锁之后和释放锁之前进行的操作保证在同一个时间只有一个线程执行，操作内容无需改变，所以线程锁具有很强的通用性</p>
<ul>
<li>自旋锁：当一个线程在获取锁对象的时候，如果锁被其它线程获取，那么这个线程<br>会循环等待，然后不断的判断锁是否能够成功获取，直到获取到锁才会退出循环。</li>
<li>Mutex互斥锁：适用于一个共享资源每次只能被一个线程访问的情况。</li>
<li>混合锁：重试一定的次数，超过一定次数后再安排当前的线程进入等待状态,Monitor即lock</li>
<li>信号量：生产消费者模式,常用于限制最大同时访问次数</li>
<li>读写锁：读取锁是可以被多个线程同时获取，写入锁不可以被多个线程同时获取，适用于频繁读取且读取需要一定时间的场景</li>
</ul>
<p>各个锁的写法直接参考如下地址：</p>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/63821.htm">自旋锁</a>,<a target="_blank" rel="noopener" href="https://www.cnblogs.com/nele/p/5534580.html">互斥锁</a>,<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lucifer1982/archive/2008/12/07/1349437.html">读写锁</a>,<a target="_blank" rel="noopener" href="https://www.cnblogs.com/tcjiaan/p/4732225.html">信号量</a></p>
</li>
</ul>
</li>
<li><p>概念区分：</p>
<ul>
<li>async和await异步:使用异步是为了不创建大量线程，有限的线程执行大量的操作</li>
<li>多线程：通过多个线程同时处理来提高性能</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenwolong/p/await.html">async和await</a></p>
<hr>
<h2 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><ul>
<li><p>栈空间和堆空间：</p>
<ul>
<li>分配：为数据申请内存空间的操作</li>
<li>释放：释放申请的内存空间的操作</li>
<li>栈空间：每个线程都具有独立的栈空间，用于保存调用函数的数据</li>
<li>堆空间：程序中独立的一块空间，可以被程序的所有函数所访问，不会伴随着函数返回和线程结束的过程释放</li>
</ul>
</li>
<li><p>值类型和引用类型：</p>
<ul>
<li><p>值类型：对象本身存储值</p>
</li>
<li><p>引用类型：对象本身存储内存地址，值存储在地址所指向的地方</p>
</li>
<li><p>存储位置：一般情况下值类型存储在堆栈中，而引用类型存储在托管堆上</p>
<p>但是如果值类型作为引用类型的成员，则作为引用类型的一部分，存储在托管堆上 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xinaixia/p/5767852.html">参考链接</a></p>
</li>
</ul>
</li>
<li><p>GC:垃圾回收机制，自动找出并释放不再使用的内存空间机制</p>
<ul>
<li><p>方式：标记并清除 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/qqmomery/p/6614123.html">参考链接</a></p>
<ul>
<li>遍历堆，标记为非活动对象</li>
<li>遍历堆，将未标记对象回收入堆</li>
</ul>
</li>
<li><p>引用类型分代：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhang_hui_cs/article/details/86653202">参考链接</a></p>
<ul>
<li><p>类型：第0代，第1代，第2代</p>
</li>
<li><p>区别：</p>
<ul>
<li>0：存活时间最短</li>
<li>1：存活较长</li>
<li>2：存活最长</li>
</ul>
</li>
<li><p>方式：</p>
<p>第0代满时执行1次GC，存活的进入1代，在GC发现1代满了就对1代进行GC，存活的进入2代，2代满时扩容2代空间</p>
</li>
<li><p>目的：</p>
<ul>
<li>增加单次回收对象数量</li>
<li>减少处理需要的时间</li>
</ul>
</li>
</ul>
</li>
<li><p>压缩：</p>
<ul>
<li><p>碎片空间：反复执行分配与回收操作，可能导致堆上产生很多空余空间，这些空余空间又被称为碎片空间</p>
</li>
<li><p>产生目的：压缩机制可以通过移动已分配空间把碎片空间合并到一块，使得堆可以分配更大的对象</p>
</li>
<li><p>大小对象：根据引用类型占用空间大小区分，大对象与小对象会在不同的堆区域中分配：大对象堆和小对象堆</p>
</li>
<li><p>限制：移动大对象需要的成本很高，默认只在小对象堆启用，大对象堆是不会执行压缩的</p>
</li>
</ul>
</li>
<li><p>GC STW（stop the world  这全称就问你牛不牛逼哈哈）：</p>
<ul>
<li>概念：让执行GC处理以外的线程全都暂停运行，像这样的停止操作我们称为STW</li>
<li>原因：对象之间的引用关系会随着程序运行不断改变，让执行GC的线程与执行其他处理的线程同时运行会带来一些问题。所以GC会在回收期间停止所有其他线程</li>
</ul>
</li>
<li><p>GC模式：</p>
<ul>
<li>工作站模式：适用于内存占用量小的程序和桌面程序，它可以提供更短的响应时间</li>
<li>服务器模式：适用于内存占用量大的程序与服务程序，可以提供更高的吞吐量</li>
<li><img src="https://i.loli.net/2020/09/24/sq8DjFd1KwpGvAY.png" alt="image-20200924135758724"></li>
<li>普通GC:会导致更长的单次STW停顿时间，但消耗的资源比较小，并且支持压缩处理。</li>
<li>后台GC:每次STW停顿时间会更短，但停顿次数与消耗的资源会更多，并且不支持压缩处理。</li>
<li><img src="https://i.loli.net/2020/09/24/FcEik7Yx21Zw4HO.png" alt="image-20200924135903363"></li>
</ul>
</li>
<li><p>GC流程</p>
<p><img src="https://i.loli.net/2020/09/24/EZeXVsmg8TFOcJv.png" alt="image-20200924140109496"></p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><ul>
<li><p>共享内存</p>
<p>顾名思义就是用内存映射文件来通信，不常用</p>
<p>适用于频繁读写文件的场景，执行效率比io操作高</p>
<p>代码使用示例如：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> mappedFile = MemoryMappedFile.CreateOrOpen(<span class="string">&quot;test&quot;</span>, <span class="number">1024</span>, MemoryMappedFileAccess.ReadWrite);</span><br><span class="line">           <span class="keyword">var</span> access = mappedFile.CreateViewAccessor(<span class="number">0</span>,<span class="number">1024</span>);</span><br><span class="line">           <span class="keyword">var</span> strLenth = access.ReadInt32(<span class="number">0</span>);<span class="comment">//读取一共有多长</span></span><br><span class="line">           access.ReadArray(<span class="number">4</span>,<span class="keyword">new</span> <span class="keyword">char</span>[strLenth], <span class="number">0</span>, strLenth);<span class="comment">//从第4位开始读放到char[]中从char[]的第0位开始放，一共读取strLenth长度 </span></span><br><span class="line">           access.Write(<span class="number">0</span>, <span class="number">1</span>);<span class="comment">//写</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>httpClient</p>
<p><img src="https://i.loli.net/2020/09/24/TdC7m3Zwycnj91G.png" alt="image-20200924124423404"></p>
</li>
</ul>
</li>
<li><p>socket</p>
<p>内容过多仅提供参考地址 感兴趣的去了解了解</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sheseido/p/11617993.html">原理</a></p>
</li>
</ul>
<hr>
<h2 id="Nuget包管理"><a href="#Nuget包管理" class="headerlink" title="Nuget包管理"></a>Nuget包管理</h2><p> 不同于以前的拷贝dll方式，微软集成了nuget包作为类库管理器，可以使用官方包也可以自己搭建私有仓库</p>
<p>VS2019默认就有，安装方式略</p>
<ul>
<li><p>使用： </p>
<ol>
<li>右键项目依赖项–&gt; 管理Nuget服务包</li>
<li>右上方菜单栏–&gt; Nuget包管理器–&gt;程序包管理控制台</li>
</ol>
</li>
<li><p>建议新使用直接使用界面操作即可</p>
</li>
<li><p>添加私有仓库</p>
<p><img src="https://i.loli.net/2020/09/24/cjpTWkfxDBt7m6o.png" alt="image-20200924150323173"></p>
<ol>
<li>点击上图所示齿轮</li>
<li>点击弹出框绿色的+号</li>
<li>输入你喜欢的名字和仓库地址点击更新</li>
<li>确认保存</li>
<li>在程序包源处可以切换 如果需要输入账号密码默认会弹出需要账号密码的框</li>
<li>搜索你想要的包 选择版本安装即可</li>
</ol>
</li>
</ul>
<hr>
<h2 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h2><ul>
<li><p>什么是依赖注入</p>
<ul>
<li>组件之间的依赖关系由容器在运行期决定，形象的来说，即由容器动态的将某种依赖关系注入到组件之中（不知道从哪里抄来的定义）</li>
<li>通俗来说就是本来我要一个对象需要自己去new出来，比如说new个对象~，现在改了我不自己动手而是我指定一个需求（接口）让别人（容器）来帮我做（提供实例）</li>
<li>Net Core 和Framework 开发写法大的区别就是Core的写法都是基于服务式，更有SOA的思维</li>
<li>原则：<ul>
<li>Hollywood原则(“Don’t call me, I’ll call you”，即，请不要调用我，我将调用你)</li>
<li>依赖倒置原则：依赖于抽象而不依赖于具体实现</li>
</ul>
</li>
</ul>
</li>
<li><p>实现方式</p>
<ul>
<li><p>类型：</p>
<ul>
<li>构造函数注入（netcore默认支持）</li>
<li>属性注入（第三方实现）</li>
<li>字段注入（第三方实现）</li>
</ul>
</li>
<li><p>常用第三方依赖注入：</p>
<ul>
<li>Autofac </li>
<li>Unity</li>
</ul>
</li>
<li><p>实现代码<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-2.1#service-lifetimes-and-registration-options">官网参考链接</a> ，<a target="_blank" rel="noopener" href="https://blog.csdn.net/chenludaniel/article/details/82378894">各注入写法</a></p>
<ul>
<li><p>构造函数注入</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyDependency</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyDependency</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Task <span class="title">WriteMessage</span>(<span class="params"><span class="keyword">string</span> message</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Console.WriteLine(</span><br><span class="line">            <span class="string">$&quot;MyDependency.WriteMessage called. Message: <span class="subst">&#123;message&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Task.FromResult(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">IndexModel</span> : <span class="title">PageModel</span></span><br><span class="line">&#123;</span><br><span class="line">    MyDependency _dependency = <span class="keyword">new</span> MyDependency();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">OnGetAsync</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">await</span> _dependency.WriteMessage(</span><br><span class="line">            <span class="string">&quot;IndexModel.OnGetAsync created this message.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IMyDependency</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">Task <span class="title">WriteMessage</span>(<span class="params"><span class="keyword">string</span> message</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyDependency</span> : <span class="title">IMyDependency</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> ILogger&lt;MyDependency&gt; _logger;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyDependency</span>(<span class="params">ILogger&lt;MyDependency&gt; logger</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _logger = logger;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Task <span class="title">WriteMessage</span>(<span class="params"><span class="keyword">string</span> message</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _logger.LogInformation(</span><br><span class="line">            <span class="string">&quot;MyDependency.WriteMessage called. Message: &#123;Message&#125;&quot;</span>, </span><br><span class="line">            message);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Task.FromResult(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">services.AddSingleton(<span class="keyword">typeof</span>(ILogger&lt;&gt;), <span class="keyword">typeof</span>(Logger&lt;&gt;));</span><br><span class="line">   services.AddScoped&lt;IMyDependency, MyDependency&gt;();</span><br><span class="line">    services.AddTransient&lt;IOperationTransient, Operation&gt;();</span><br><span class="line">    services.AddScoped&lt;IOperationScoped, Operation&gt;();</span><br><span class="line">    services.AddSingleton&lt;IOperationSingleton, Operation&gt;();</span><br><span class="line">    services.AddSingleton&lt;IOperationSingletonInstance&gt;(<span class="keyword">new</span> Operation(Guid.Empty));</span><br></pre></td></tr></table></figure>
</li>
<li><p>生命周期</p>
<ul>
<li>AddScoped 本次请求内同一个实例</li>
<li>AddTransient 每次都新实例</li>
<li>AddSingleton 单例</li>
</ul>
</li>
</ul>
</li>
<li><p>控制台下使用依赖注入</p>
<ul>
<li><p>首先创建一个Core类库项目</p>
</li>
<li><p>引入nuget包<img src="https://i.loli.net/2020/09/24/Is6MS95AwajngrV.png" alt="image-20200924142440336"></p>
</li>
<li><pre><code class="c#">public static class InjectEngineCore
    &#123;
    //服务提供者角色
        private static IServiceProvider serviceProvider;
    //存储注入的服务
        private static IServiceCollection services = new ServiceCollection();
    //注入服务
        public static void Init(Action&lt;IServiceCollection&gt; action)
        &#123;
            action(services);
            //将注入的服务生成到服务提供者中
            serviceProvider = services.BuildServiceProvider();
        &#125;
    //获取服务
        public static T Resolve&lt;T&gt;() where T : class
        &#123;
            return serviceProvider.GetService&lt;T&gt;();
        &#125;
    &#125;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 接下来可以在所有引用了这个类库项目的地方使用了</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96; c#</span><br><span class="line">  Engines.InjectEngineCore.Init(c &#x3D;&gt;</span><br><span class="line">              &#123;</span><br><span class="line">                  c.AddAutoMapper(typeof(MapperProfiles).Assembly);</span><br><span class="line">              &#125;);</span><br><span class="line">             var mapper &#x3D;  Engines.InjectEngineCore.Resolve&lt;IMapper&gt;();&#x2F;&#x2F;使用方式</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Wddpct/p/7219205.html">参考链接</a></p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><ul>
<li><p>NetCore中读取配置文件</p>
<p>在WebApi中Core默认已经注入了appsettings.json，而且是可以动态更新的，所以使用上较为简单</p>
<p>打开Startup文件</p>
<p>默认Core已经帮我们注入了配置文件服务</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> IConfiguration Configuration &#123; <span class="keyword">get</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>所以我们只需要</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Configuration.GetSection(<span class="string">&quot;ConnectionStrings&quot;</span>)</span><br><span class="line">Configuration.GetSection(<span class="string">&quot;ConnectionStrings:defaultConnStr&quot;</span>).Value</span><br></pre></td></tr></table></figure>

<p>当然这样用就不够优雅，毕竟每个地方都需要注入这个配置信息显得咱们不够oop思想</p>
<p>所以接下来我们定义一个类</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HotSetting</span></span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">string</span> Key1 &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>现在依然回到Startup 文件中（你大部分操作都在这个文件）</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">services.Configure&lt;HotSetting&gt;(Configuration.GetSection(<span class="string">&quot;HotSettings&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>之后我们就可以通过构造函数注入获取这个对象的具体内容了</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IOptionsMonitor&lt;HotSetting&gt; options;<span class="comment">//热更新重新载入最新数据</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Service</span>(<span class="params">IOptionsMonitor&lt;HotSetting&gt; _options</span>)</span> &#123; </span><br><span class="line">            options = _options;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">Test</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">return</span> options.CurrentValue.Key1;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>





</li>
</ul>
<hr>
<h2 id="日志组件"><a href="#日志组件" class="headerlink" title="日志组件"></a>日志组件</h2><p>有了上面的依赖注入的基础 日志组件就没什么难度了</p>
<ul>
<li><p>首先引入nlog包 NLog.Web.AspNetCore</p>
</li>
<li><p>修改Nlog.config</p>
</li>
<li><pre><code class="scheme">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;nlog xmlns=&quot;http://www.nlog-project.org/schemas/NLog.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; autoReload=&quot;true&quot; internalLogLevel=&quot;Info&quot;&gt;
    &lt;!-- 启用.net core的核心布局渲染器 --&gt;
    &lt;extensions&gt;
        &lt;add assembly=&quot;NLog.Web.AspNetCore&quot; /&gt;
    &lt;/extensions&gt;
    &lt;!-- 写入日志的目标配置 --&gt;
    &lt;targets&gt;
        &lt;!-- 调试  --&gt;
        &lt;target xsi:type=&quot;File&quot; name=&quot;debug&quot; fileName=&quot;logs/debug-$&#123;shortdate&#125;.log&quot; layout=&quot;$&#123;longdate&#125;|$&#123;event-properties:item=EventId_Id&#125;|$&#123;uppercase:$&#123;level&#125;&#125;|$&#123;logger&#125;|$&#123;message&#125; $&#123;exception:format=tostring&#125;|url: $&#123;aspnet-request-url&#125;|action: $&#123;aspnet-mvc-action&#125;&quot; /&gt;
        &lt;!-- 警告  --&gt;
        &lt;target xsi:type=&quot;File&quot; name=&quot;warn&quot; fileName=&quot;logs/warn-$&#123;shortdate&#125;.log&quot; layout=&quot;$&#123;longdate&#125;|$&#123;event-properties:item=EventId_Id&#125;|$&#123;uppercase:$&#123;level&#125;&#125;|$&#123;logger&#125;|$&#123;message&#125; $&#123;exception:format=tostring&#125;|url: $&#123;aspnet-request-url&#125;|action: $&#123;aspnet-mvc-action&#125;&quot; /&gt;
        &lt;!-- 错误  --&gt;
        &lt;target xsi:type=&quot;File&quot; name=&quot;error&quot; fileName=&quot;logs/error-$&#123;shortdate&#125;.log&quot; layout=&quot;$&#123;longdate&#125;|$&#123;event-properties:item=EventId_Id&#125;|$&#123;uppercase:$&#123;level&#125;&#125;|$&#123;logger&#125;|$&#123;message&#125; $&#123;exception:format=tostring&#125;|url: $&#123;aspnet-request-url&#125;|action: $&#123;aspnet-mvc-action&#125;&quot; /&gt;
    &lt;/targets&gt;
    &lt;!-- 映射规则 --&gt;
    &lt;rules&gt;
        &lt;!-- 调试  --&gt;
        &lt;logger name=&quot;*&quot; minlevel=&quot;Trace&quot; maxlevel=&quot;Debug&quot; writeTo=&quot;debug&quot; /&gt;
        &lt;!--跳过不重要的微软日志--&gt;
        &lt;logger name=&quot;Microsoft.*&quot; maxlevel=&quot;Info&quot; final=&quot;true&quot; /&gt;
        &lt;!-- 警告  --&gt;
        &lt;logger name=&quot;*&quot; minlevel=&quot;Info&quot; maxlevel=&quot;Warn&quot; writeTo=&quot;warn&quot; /&gt;
        &lt;!-- 错误  --&gt;
        &lt;logger name=&quot;*&quot; minlevel=&quot;Error&quot; maxlevel=&quot;Fatal&quot; writeTo=&quot;error&quot; /&gt;
    &lt;/rules&gt;
&lt;/nlog&gt;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 在Program.cs文件中ConfigureWebHostDefaults 后加入</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96; c#</span><br><span class="line">  .UseNLog()</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><p>依然用构造函数使用即可</p>
</li>
<li><pre><code class="c#"> private readonly ILogger&lt;HomeController&gt; _logger;

    public HomeController(ILogger&lt;HomeController&gt; logger)
    &#123;
        _logger = logger;
    &#125;

    public IActionResult Index()
    &#123;
        _logger.LogInformation(&quot;Index page says hello&quot;);
        return View();
    &#125;

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  当然这个只是基础做法 在我们具体项目中只需要把异常抛出来即可，自然会有相关异常中间件去处理，有关中间件的概念详情见其他章节</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 认证与授权</span><br><span class="line"></span><br><span class="line">- 目的：验证请求API的用户，获取用户相关信息，控制</span><br><span class="line"></span><br><span class="line">- 目前项目中使用JWT作为授权的组件</span><br><span class="line"></span><br><span class="line">- 首先添加 nuget引用 Microsoft.AspNetCore.Authentication.JwtBearer</span><br><span class="line"></span><br><span class="line">- 添加配置参数对象</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96; c#</span><br><span class="line">   public class TokenManagement</span><br><span class="line">      &#123;</span><br><span class="line">          &#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">          &#x2F;&#x2F;&#x2F; &#x2F;&#x2F;密钥最小16位</span><br><span class="line">          &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">          [JsonProperty(&quot;secret&quot;)]</span><br><span class="line">          public string Secret &#123; get; set; &#125;</span><br><span class="line">          &#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">          &#x2F;&#x2F;&#x2F; 发出者</span><br><span class="line">          &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">          [JsonProperty(&quot;issuer&quot;)]</span><br><span class="line">          public string Issuer &#123; get; set; &#125;</span><br><span class="line">          &#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">          &#x2F;&#x2F;&#x2F; 接收者</span><br><span class="line">          &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">          [JsonProperty(&quot;audience&quot;)]</span><br><span class="line">          public string Audience &#123; get; set; &#125;</span><br><span class="line">    </span><br><span class="line">          [JsonProperty(&quot;accessExpiration&quot;)]</span><br><span class="line">          public int AccessExpiration &#123; get; set; &#125;</span><br><span class="line">    </span><br><span class="line">          [JsonProperty(&quot;refreshExpiration&quot;)]</span><br><span class="line">          public int RefreshExpiration &#123; get; set; &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><p>在startup.cs文件中加入</p>
</li>
<li><pre><code class="c#"> services.Configure&lt;TokenManagement&gt;(configuration.GetSection(&quot;tokenManagement&quot;));
            var token = configuration.GetSection(&quot;tokenManagement&quot;).Get&lt;TokenManagement&gt;();
            services.AddSingleton&lt;JwtService&gt;();
            services.AddAuthentication(x =&gt; &#123;
                x.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
                x.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;
            &#125;).AddJwtBearer(x =&gt; &#123;
                x.RequireHttpsMetadata = false;
                x.SaveToken = true;
                x.TokenValidationParameters = new TokenValidationParameters
                &#123;
                    ValidateIssuerSigningKey = true,//验证签名
                    IssuerSigningKey = new SymmetricSecurityKey(Encoding.ASCII.GetBytes(token.Secret)),
                    ValidIssuer = token.Issuer,
                    ValidAudience = token.Audience,
                    ValidateIssuer = false,//不验证是谁发出的
                    ValidateAudience = false//不验证谁拿到的
                &#125;;
            &#125;);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 接下来我们补上JwtService服务</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96; c#</span><br><span class="line">  public class JwtService</span><br><span class="line">      &#123;</span><br><span class="line">          private readonly TokenManagement _tokenManagement;</span><br><span class="line">          public JwtService(IOptions&lt;TokenManagement&gt; options)</span><br><span class="line">          &#123;</span><br><span class="line">              _tokenManagement &#x3D; options.Value;</span><br><span class="line">          &#125;</span><br><span class="line">          &#x2F;&#x2F;&#x2F; &lt;summary&gt;</span><br><span class="line">          &#x2F;&#x2F;&#x2F; 创建token</span><br><span class="line">          &#x2F;&#x2F;&#x2F; &lt;&#x2F;summary&gt;</span><br><span class="line">          &#x2F;&#x2F;&#x2F; &lt;param name&#x3D;&quot;user&quot;&gt;&lt;&#x2F;param&gt;</span><br><span class="line">          &#x2F;&#x2F;&#x2F; &lt;param name&#x3D;&quot;token&quot;&gt;&lt;&#x2F;param&gt;</span><br><span class="line">          &#x2F;&#x2F;&#x2F; &lt;returns&gt;&lt;&#x2F;returns&gt;</span><br><span class="line">          public bool GenerateToken(UserLoginInfoDTO user, out string token)</span><br><span class="line">          &#123;</span><br><span class="line">              token &#x3D; string.Empty;</span><br><span class="line">  </span><br><span class="line">              &#x2F;&#x2F;增加需要返回的用户信息</span><br><span class="line">              var claims &#x3D; new[]</span><br><span class="line">              &#123;</span><br><span class="line">                  new Claim(ClaimTypes.Name,user.UserName),</span><br><span class="line">                  new Claim(ClaimTypes.MobilePhone,user.Moblie),</span><br><span class="line">                  new Claim(ClaimTypes.Sid,user.Id.ToString()),</span><br><span class="line">                  new Claim(ClaimTypes.PrimarySid,user.BefId.ToString()),</span><br><span class="line">                  new Claim(ClaimTypes.Role,user.UserLevel.ToInt().ToString())</span><br><span class="line">  </span><br><span class="line">              &#125;;</span><br><span class="line">              var key &#x3D; new SymmetricSecurityKey(Encoding.UTF8.GetBytes(_tokenManagement.Secret));</span><br><span class="line">              var credentials &#x3D; new SigningCredentials(key, SecurityAlgorithms.HmacSha256);</span><br><span class="line">              var jwtToken &#x3D; new JwtSecurityToken(_tokenManagement.Issuer, _tokenManagement.Audience, claims, expires: DateTime.Now.AddMinutes(_tokenManagement.AccessExpiration), signingCredentials: credentials);</span><br><span class="line">  </span><br><span class="line">              token &#x3D; new JwtSecurityTokenHandler().WriteToken(jwtToken);</span><br><span class="line">              return true;</span><br><span class="line">          &#125;</span><br><span class="line">  </span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><p>使用在需要授权的方法或者控制器上加上特性</p>
</li>
<li><pre><code class="c#">[Authorize]
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 用户信息存放</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96; c#</span><br><span class="line">  jwtHelper.GenerateToken(res, out string token)</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><p>用户信息获取</p>
</li>
<li><pre><code class="c#"> public static UserLoginInfoDTO GetUserDto(IEnumerable&lt;Claim&gt; claimInfos)
        &#123;
            var user = new UserLoginInfoDTO();
            //反解析
            var claims = claimInfos.ToList();
            user.UserName = claims[0].Value;
            user.Moblie = claims[1].Value;
            user.Id = claims[2].Value.ToInt();
            user.BefId = claims[3].Value.ToInt();
            user.UserLevel = (TBUser.UserLevelEnum)claims[4].Value.ToInt();
            return user;
         &#125;</code></pre>
</li>
</ul>
<hr>
<h2 id="Core-Api性能压测"><a href="#Core-Api性能压测" class="headerlink" title="Core Api性能压测"></a>Core Api性能压测</h2><ul>
<li>工具： jmeter</li>
<li>目标：希望每个人都能对自己的代码性能如何有所预估</li>
<li>下载：<a href="">百度云地址</a>，提取码: tshi </li>
<li>安装：安装java jdk，设置环境变量，解压jmeter到全英文目录</li>
<li>使用：打开ApacheJMeter.jar或jmeter.bat都行</li>
<li>打开后先别忙着懵逼，我们只需要模拟http请求即可，所以步骤如下：</li>
<li>首先按如图所示创建测试线程组</li>
<li><img src="https://i.loli.net/2020/09/24/3XmhyRdl71Pnxw2.png" alt="image-20200924151901224"></li>
<li>修改为一个好听的名字</li>
<li><img src="https://i.loli.net/2020/09/24/XjEbSHw8okcLJIO.png" alt="image-20200924151958089"></li>
<li>这里就可以控制 同时开启多少个线程目前设置为1</li>
<li>右键点击添加http请求</li>
<li><img src="https://i.loli.net/2020/09/24/bmoT2LZO6ANP4DK.png" alt="image-20200924152052698"></li>
<li>这里就可以添加一些请求地址，请求参数等信息</li>
<li>但是平时我们接口都是有权限的 所以我们还需要增加新的组件</li>
<li><img src="https://i.loli.net/2020/09/24/A5eCyotKzE38Faq.png" alt="image-20200924152344255"></li>
<li>可以看到有很多可选的组件 这里我们选择http信息头管理器</li>
<li>这个时候我们需要看结果报告了，咋办呢</li>
<li><img src="https://i.loli.net/2020/09/24/9R2aZcD8HNJAojm.png" alt="image-20200924152519438"></li>
<li>这里我们添加聚合报告和查看结果树2个组件</li>
<li>结果树可以让我们查看每个请求的返回信息，聚合报告可以让我们查看接口的并发承受情况</li>
<li>一般我们参考聚合报告的90%分位这项指标作为并发吞吐量的依据</li>
</ul>
<hr>
<h2 id="现有框架代码解释"><a href="#现有框架代码解释" class="headerlink" title="现有框架代码解释"></a>现有框架代码解释</h2><p>目前架构图</p>
<p><img src="https://i.loli.net/2020/09/24/AsbSrX6VhGYT1fK.png" alt="image-20200924162334453"></p>
<p>组件：</p>
<ul>
<li>nswag swagger的替代版 功能差不多</li>
<li>jwt token权限验证</li>
<li>singnal 基于socket的通信协议</li>
<li>nlog日志组件</li>
<li>Nacos配置中心组件</li>
<li>automapper 对象转换组件</li>
<li>protobuf-net.Grpc.AspNetCore  Grpc组件</li>
<li>efcore 组件</li>
<li>自定义异常中间件组件</li>
<li>跨域组件</li>
<li>自定义返回模型组件</li>
<li>mysql操作组件</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">nontracey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lengyjc.github.io/2020/09/24/NetCore%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/">https://lengyjc.github.io/2020/09/24/NetCore%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lengyjc.github.io" target="_blank">壮士，干了这碗鸡汤</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Net-Core/">.Net Core</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/lengyjc/imgrepository/CDNImgs/A3di89XEOjUMpkz.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/27/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BE%8E%E5%8C%96%E6%95%B4%E7%90%86/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/lengyjc/imgrepository/CDNImgs/A3di89XEOjUMpkz.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo博客搭建与美化整理</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/24/hello-world/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/lengyjc/imgrepository/CDNImgs/A3di89XEOjUMpkz.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/27/Nacos控制台使用(热加载)/" title="Nacos控制台使用(热加载)"><img class="cover" src="https://cdn.jsdelivr.net/gh/lengyjc/imgrepository/CDNImgs/A3di89XEOjUMpkz.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-27</div><div class="title">Nacos控制台使用(热加载)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By nontracey</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://lengyjc.github.io/HexoBlog/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'NggQPnXysadXd4XsGU5xNlS3-gzGzoHsz',
      appKey: 'X9J3os2islkxhT0D82NslHj0',
      placeholder: '留下你的爪印吧~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>